program test;        { теперь стоит ';' }
var
  a: integer;        { каждая переменная в своей строке (без запятой) }
  b: integer;
{ уберём const, пока мы её не поддерживаем }
begin
  a := 10 + 5;       { простой пример без запятой }
  b := a + 2;        { нормальное выражение }
end.
